<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tubes Cursor</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <canvas id="canvas"></canvas>
    <div class="hero">
      <h1>The solution</h1>
      <h2>to all your worries</h2>
      <a target="_blank" href="https://www.framer.com/@kevin-levron/">Framer Component</a>
    </div>
  </div>
  <script type="module" src="script.js"></script>
</body>
</html>
